<!DOCTYPE html>
<html>
<head>
<title>Donate</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />


  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  </head>
<style>
/*------------ Structure ----------------*/
html, body { margin: 0; padding: 0 }
.wrapper 
{
  display: grid;
  grid-template-areas:
    "header header header header header"
    "empty_left sidebar_1 content sidebar_2 empty_right"
    "footer footer footer footer footer";
  grid-template-rows: 0fr 1fr 0fr;
  grid-template-columns: 1fr 100px 1000px 100px 1fr;
  min-height: 100vh;
}
.header 
{
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #292c2f;
  color: white;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem;
}
:root 
{
  --header-height: calc(1rem * 1.5 + 1rem * 2);
}

.sidebar-1 { grid-area: sidebar_1; }
.sidebar-2 { grid-area: sidebar_2; }
.sidebar-1,.sidebar-2 
{
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  background-color: white;
}

.content 
{
  grid-area: content;
  background-color: white;
}
.footer 
{
  grid-area: footer;
  position: sticky;
  background-color: #292c2f;
  text-align: center;
  font-size: .8rem;
  line-height: 1.5;
}

:root { --footer-height: calc(.8rem * 1.5 + .5rem * 2); }

.sticky-spacer {flex-grow: 1;}
.sticky-content 
{
  position: sticky;
  bottom: var(--footer-height);
  min-height: calc(100vh - var(--footer-height));
  box-sizing: border-box;
  --padding: 10px;
  padding:
  calc(var(--header-height) + var(--padding))
  var(--padding)
  var(--padding);
  margin-top: calc(0px - var(--header-height));
}

.mySlides {display:none;}
.frame 
{
  border : 5px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left : 10px;
  margin-right : 10px;
}
.bottom
{
  position: absolute;
  left: 30%;
  top: 75%;
}

/*------------ Navigation ----------------*/
nav 
{
  height: 50px;
  font-size: 20px;
}
li 
{
  float: left;
  width: 33%;
  border: none #ccc;
  text-align: center;
}
ul { list-style: none; }

h1 
{
  text-align: center;
  font-size: 50px;
}
form 
{
  font-size: 30px;
  text-align: center;
}

</style>



<body>

<div class="wrapper">
<div class="header">
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="donate.html">DONATE</a></li>
  </ul>

</div>



<div class="sidebar-1">
  <div class="sticky-spacer"></div>
  <div class="sticky-content"></div>
</div>

<!-- You can add more stuff here-->
<div class="content"> 
  <div class="sticky-content">

    <h1> Donate </h1>

<div>
  <img src="ocean1.png">
</div>

<!-- Donate Page Content -->
<form id="demo1">
  Full Name:<br>
  <input type="text" name="firstname lastname" value="John Wick">
  <br>
  Email:<br>
  <input type="text" name="email" value="johnwick@gmail.com">
  <br>
  How much would you like to donate?<br>
  <input type="type" name="amount" value="$10">
  <br>
  
  <button onclick="closeForm()" value="OK">Donate</button>
</form>

  </div>
</div>
<!-- Ends Content-->





<div class="sidebar-2">
  <div class="sticky-spacer"></div>
  <div class="sticky-content">

  </div>
</div>

<div class="footer">
    <footer class="footer-distributed">
    <div class="footer-left">
        <h3>Save The <span>Whale</span></h3>
        <p class="footer-company-name">Hunter College Boot Camp &copy; 2019</p>
    </div>

    <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>68st Hunter College</span> New York, NY</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 123 456-7890</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">Hunter@hunter.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>




</div>
</div>







<script>
  function closeForm() { //pop up box and closes the form
    document.getElementById("demo1").innerHTML="Thank you for your donation!";
    window.alert("Donation is sucessful!");
}
</script>
</body>
</html>