<!DOCTYPE html>
<html>
<title>Test</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
/*------------ Structure ----------------*/
html, body { margin: 0; padding: 0 }
.wrapper 
{
  display: grid;
  grid-template-areas:
    "header header header header header"
    "empty_left sidebar_1 content sidebar_2 empty_right"
    "footer footer footer footer footer";
  grid-template-rows: 0fr 1fr 0fr;
  grid-template-columns: 1fr 100px 1000px 100px 1fr;
  min-height: 100vh;
}
.header 
{
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem;
}
:root 
{
  --header-height: calc(1rem * 1.5 + 1rem * 2);
}

.sidebar-1 { grid-area: sidebar_1; }
.sidebar-2 { grid-area: sidebar_2; }
.sidebar-1,.sidebar-2 
{
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  background-color: white;
}

.content 
{
  grid-area: content;
  background-color: #99BB5E;
}
.footer 
{
  grid-area: footer;
  position: sticky;
  bottom: 0;
  background-color: gray;
  text-align: center;
  font-size: .8rem;
  line-height: 1.5;
  padding: .5rem;
}

:root { --footer-height: calc(.8rem * 1.5 + .5rem * 2); }

.sticky-spacer {flex-grow: 1;}
.sticky-content 
{
  position: sticky;
  bottom: var(--footer-height);
  min-height: calc(100vh - var(--footer-height));
  box-sizing: border-box;
  --padding: 10px;
  padding:
  calc(var(--header-height) + var(--padding))
  var(--padding)
  var(--padding);
  margin-top: calc(0px - var(--header-height));
}

.mySlides {display:none;}
.frame 
{
  border : 5px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left : 10px;
  margin-right : 10px;
}
.bottom
{
  position: absolute;
  left: 30%;
  top: 75%;
}

/*------------ Navigation ----------------*/
nav 
{
  height: 50px;
  font-size: 20px;
}
li 
{
  float: left;
  width: 33%;
  border: none #ccc;
  text-align: center;
}
ul { list-style: none; }

h1 
{
  text-align: center;
  font-size: 50px;
}
form 
{
  font-size: 30px;
  text-align: center;
}

</style>



<body>

<div class="wrapper">
<div class="header">
  <ul>
    <li>HOME</li>
    <li>ABOUT</li>
    <li>DONATE</li>
  </ul>

</div>



<div class="sidebar-1">
  <div class="sticky-spacer"></div>
  <div class="sticky-content">Sidebar 1 Absolute position, Fixed width</div>
</div>

<!-- You can add more stuff here-->
<div class="content"> 
  <div class="sticky-content">

    <h2 class="w3-center">What We do</h2>

    <div class="frame">
        <div class="bottom"> 
            We clean the ocean, Educate people, and Save the whales.
        </div>

      <img class="mySlides" src="img_clean.jpg" style="width:100%">
      <img class="mySlides" src="img_education.jpg" style="width:100%">
      <img class="mySlides" src="img_whale.jpg" style="width:100%">

      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>


    Scrollable content<br><br>

  </div>
</div>
<!-- Ends Content-->





<div class="sidebar-2">
  <div class="sticky-spacer"></div>
  <div class="sticky-content">
    Sidebar 2 Absolute position, Fixed width<br><br>
  line 1<br><br>
  line 2<br><br>
  line 3<br><br>
  line 4<br><br>
  line 5<br><br>
  line 6<br><br>
  line 7<br><br>
  line 8<br><br>
  line 9<br><br>
  line 10
  </div>
</div>
<div class="footer">Footer (Absolute)</div>
</div>




<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>